import React from 'react';
import { Box, Image, Play, Maximize2, ExternalLink, Info } from 'lucide-react';

/**
 * DATA STRUCTURE:
 * To add a new scene, simply add an object to this array.
 * - title: String
 * - sketchfabId: String (The ID from the Sketchfab URL)
 * - images: Array of strings (URLs)
 * - videoUrl: String (YouTube/Vimeo embed URL or direct file path)
 */
const ART_SCENES = [
  {
    id: 'scene-1',
    title: 'Low Poly Forest Environment',
    sketchfabId: '7e2c90e5727142449195747683416b23',
    images: [
      'https://images.unsplash.com/photo-1618005182384-a83a8bd57fbe?auto=format&fit=crop&q=80&w=400',
      'https://images.unsplash.com/photo-1633167606207-d840b5070fc2?auto=format&fit=crop&q=80&w=400',
      'https://images.unsplash.com/photo-1614728263952-84ea256f9679?auto=format&fit=crop&q=80&w=400',
      'https://images.unsplash.com/photo-1620641788421-7a1c342ea42e?auto=format&fit=crop&q=80&w=400',
    ],
    videoUrl: 'https://www.youtube.com/embed/dQw4w9WgXcQ',
    description: 'A stylized forest created in Blender using geometry nodes and custom shaders.'
  },
  {
    id: 'scene-2',
    title: 'Cyberpunk Vehicle Design',
    sketchfabId: '44883015f83c485289947814674d8174',
    images: [
      'https://images.unsplash.com/photo-1605806616949-1e87b487fc2f?auto=format&fit=crop&q=80&w=400',
      'https://images.unsplash.com/photo-1558591710-4b4a1ae0f04d?auto=format&fit=crop&q=80&w=400',
    ],
    videoUrl: '',
    description: 'Hard surface modeling project focusing on topology and PBR texturing.'
  }
];

const BlenderIcon = () => (
  <svg viewBox="0 0 256 211" className="w-12 h-12" xmlns="http://www.w3.org/2000/svg">
    <path d="M211.536 78.68c-23.702-39.757-73.472-52.664-113.31-29.626l11.026 18.528c23.012-10.428 50.817-4.225 67.24 16.31l35.044-5.212zm-35.312 28.163c2.42-32.96-22.368-61.643-55.334-64.062a59.73 59.73 0 0 0-38.69 11.233L101.44 87.72c6.124-7.514 15.35-12.33 25.684-12.33 18.423 0 33.36 14.936 33.36 33.36 0 5.437-1.305 10.567-3.613 15.093l21.258 35.72c10.584-14.28 17.067-31.848 18.094-52.723zm-68.91 16.51c0-11.045 8.955-20 20-20s20 8.955 20 20-8.955 20-20 20-20-8.955-20-20zm14.34 68.61c-51.196-1.597-91.46-43.916-90.11-94.88 1.085-41.05 29.56-76.438 68.18-88.36L89.65 29.743c-33.195 14.887-55.674 48.745-55.674 87.973 0 53.02 43.024 96.012 96.07 96.012 1.353 0 2.7-.028 4.04-.083l-12.42-20.682z" fill="#EA7600"/>
    <circle cx="121.6" cy="123.4" r="28" fill="#2D5C8D"/>
  </svg>
);

const ArtScene = ({ scene }) => {
  return (
    <div className="mb-20 border-2 border-black rounded-3xl p-6 bg-white shadow-[8px_8px_0px_0px_rgba(0,0,0,1)] transition-all hover:shadow-[12px_12px_0px_0px_rgba(0,0,0,1)]">
      {/* Title Header */}
      <div className="flex items-center gap-3 mb-6 border-b-2 border-gray-100 pb-4">
        <div className="bg-gray-100 p-2 rounded-xl">
          <Box className="w-6 h-6 text-gray-700" />
        </div>
        <h2 className="text-2xl font-bold text-gray-800 tracking-tight">{scene.title}</h2>
      </div>

      {/* Main Content Area */}
      <div className="flex flex-wrap gap-4 mb-6">
        
        {/* Sketchfab Block */}
        {scene.sketchfabId && (
          <div className="flex-1 min-w-[300px] aspect-square md:aspect-video bg-gray-50 rounded-2xl border-2 border-gray-200 overflow-hidden relative group">
            <div className="absolute top-3 left-3 z-10 bg-white/90 backdrop-blur px-3 py-1 rounded-full text-xs font-bold border border-black flex items-center gap-1">
              <Box className="w-3 h-3" /> 3D INTERACTIVE
            </div>
            <iframe
              title="Sketchfab Viewer"
              className="w-full h-full"
              src={`https://sketchfab.com/models/${scene.sketchfabId}/embed?autostart=1&camera=0`}
              frameBorder="0"
              allowFullScreen
              mozallowfullscreen="true"
              webkitallowfullscreen="true"
              allow="autoplay; fullscreen; xr-spatial-tracking"
            ></iframe>
          </div>
        )}

        {/* Images Grid */}
        {scene.images && scene.images.length > 0 && (
          <div className="flex-[0.8] min-w-[300px] grid grid-cols-2 md:grid-cols-4 gap-3">
            {scene.images.map((img, idx) => (
              <div 
                key={idx} 
                className="aspect-square bg-gray-100 rounded-xl border-2 border-gray-200 overflow-hidden group cursor-zoom-in relative"
              >
                <img 
                  src={img} 
                  alt={`${scene.title} view ${idx + 1}`} 
                  className="w-full h-full object-cover grayscale hover:grayscale-0 transition-all duration-300 transform group-hover:scale-105"
                  onError={(e) => { e.target.src = 'https://via.placeholder.com/400?text=Render+Image'; }}
                />
                <div className="absolute inset-0 bg-black/0 group-hover:bg-black/10 transition-colors" />
              </div>
            ))}
          </div>
        )}
      </div>

      {/* Video Block */}
      {scene.videoUrl && (
        <div className="w-full aspect-video bg-black rounded-2xl border-2 border-black overflow-hidden relative group shadow-inner">
           <div className="absolute top-4 right-4 z-10 bg-white/90 backdrop-blur px-4 py-2 rounded-full text-sm font-bold border-2 border-black flex items-center gap-2">
              <Play className="w-4 h-4 fill-current" /> CINEMATIC RENDER
            </div>
          <iframe
            className="w-full h-full"
            src={scene.videoUrl}
            title="Blender Render Video"
            frameBorder="0"
            allow="accelerometer; autoplay; clipboard-write; encrypted-media; gyroscope; picture-in-picture"
            allowFullScreen
          ></iframe>
        </div>
      )}
      
      {/* Description Footer */}
      {scene.description && (
        <div className="mt-6 flex items-start gap-2 text-gray-500 italic">
          <Info className="w-5 h-5 flex-shrink-0 mt-0.5" />
          <p className="text-sm">{scene.description}</p>
        </div>
      )}
    </div>
  );
};

export default function App() {
  return (
    <div className="min-h-screen bg-[#fcfcfc] text-gray-900 font-sans p-4 md:p-10">
      {/* Header */}
      <header className="max-w-6xl mx-auto mb-12 flex items-center justify-between border-b-4 border-black pb-8">
        <div className="flex items-center gap-6">
          <div className="p-3 border-4 border-black rounded-[2rem] rotate-[-2deg] bg-white shadow-[6px_6px_0px_0px_rgba(0,0,0,1)] flex items-center justify-center transition-transform hover:rotate-0">
            <BlenderIcon />
          </div>
          <div className="space-y-1">
            <h1 className="text-5xl font-black tracking-tighter uppercase italic leading-none">
              Art Gallery
            </h1>
            <p className="text-sm font-bold text-gray-400 uppercase tracking-[0.3em] pl-1">
              Blender 3D Portfolio
            </p>
          </div>
        </div>
      </header>

      {/* Main Gallery List */}
      <main className="max-w-6xl mx-auto">
        {ART_SCENES.map((scene) => (
          <ArtScene key={scene.id} scene={scene} />
        ))}
      </main>

      {/* Footer */}
      <footer className="max-w-6xl mx-auto mt-20 pb-10 text-center border-t-2 border-gray-100 pt-10">
        <p className="text-gray-400 font-medium tracking-wide">© 2024 Blender Artist Gallery • Built with React & Tailwind</p>
      </footer>
    </div>
  );
}